If everyone is not special,
Maybe you can be what you want to be
Sorezore no kotae mitsukaru darou

1%, 2%, 3%, 4%, 5%, 6%, 7%, 8%, 9%, 10%...
11%, 12%, 13%, 14%, 15%, 16%, 17%, 18%, 19%, 20%...

21%,22%,23%,24%,25%...
Akogare nayami Pump Up
26%,27%,28%,29%,30%...
Jibun sagashi Telepathy
31%,32%,33%,34%,35%...
Naimononedari Psycho shoda
36%,37%,38%,39%,40%...
Seishun Salt Splash

MOB, MOB - What do you want?
MOB, MOB - Why do you want?
MOB, MOB - Who do you want?
Move! Move! - Just like MOB!

If everyone is not special,
Maybe you can be what you want to be
Yorokobi kanashimi kakae te mo
Your life is your own, OK?
Tokubetsu ja naku te mo OK
Sorezore no kotae mitsukaru darou

81%, 82%, 83%, 84%, 85%, 86%, 87%, 88%, 89%, 90%...
91%, 92%, 93%, 94%, 95%, 96%, 97%, 98%, 99%...

source: https://www.animesonglyrics.com/mob-psycho-100/99
